{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reply-events.gl.joinmc.link",
          "assigned_srv": "reply-events.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82ed60c3-7de3-4b85-80c9-eb0e745bc9d5",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4748,
          "port_start": 4747,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-05T04:21:52.506625Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aba10237-244d-4a32-b360-b1ce7de6ebdf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "260f7626-94f6-44fa-b70b-38c558cc3a99",
          "agent_name": "from-key-7487",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
